POST /wa/ HTTP/2
Host: px.ads.linkedin.com
Cookie: li_sugr=b405fbf7-1525-4ba8-8512-983a2defebcf; bcookie="v=2&0191b8b4-8e92-451e-8590-761e0b439756"; lidc="b=OGST04:s=O:r=O:a=O:p=O:g=3588:u=1:x=1:i=1755016021:t=1755102421:v=2:sig=AQEyYZcvzJeiJkRsbDNwo7hPexE4tdo5"; UserMatchHistory=AQJj3Rm1QWNHKAAAAZib5k86ftouSSiws6X0edq2cja0cBb_6qA74U7MGm8BF-UYje4tBa1NK_4tAA; AnalyticsSyncHistory=AQJz11l8RbhGhwAAAZib5k865yznHBZbG8QF0SQhVR5aJXUyhb9jRqEdsqZTD7HoxLcePhLvGPe0nh_edXuNFw
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: *
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: text/plain;charset=UTF-8
Referer: https://app.sejaefi.com.br/
Content-Length: 2960
Origin: https://app.sejaefi.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers

{"pids":[5044609],"scriptVersion":243,"time":1755016178920,"domain":"app.sejaefi.com.br","url":"https://app.sejaefi.com.br/home","pageTitle":"Efí","websiteSignalRequestId":"2efac663-6d58-2c50-c4df-779ff23210bc","isTranslated":false,"liFatId":"","liGiant":"","misc":{"psbState":-4},"isLinkedInApp":false,"hem":null,"signalType":"CLICK","href":"/pix/fazer-pix","domAttributes":{"elementSemanticType":null,"elementValue":null,"elementType":null,"tagName":"A","backgroundImageSrc":null,"imageSrc":null,"imageAlt":null,"innerText":"Fazer Pix","elementTitle":null,"cursor":"pointer"},"innerElements":[{"elementSemanticType":"ICON","elementValue":null,"elementType":null,"tagName":"DIV","backgroundImageSrc":null,"imageSrc":null,"imageAlt":null,"innerText":"","elementTitle":null,"cursor":"pointer"}],"elementCrumbsTree":[{"tagName":"div","nthChild":1,"id":"app","attributes":{"data-v-app":""}},{"tagName":"div","nthChild":0,"id":"app","attributes":{"data-app":""}},{"tagName":"div","nthChild":0,"classes":["layout"],"attributes":{"data-v-965d6dbe":"","data-gtm-iscorporation":"true","data-gtm-modality":"corporation"}},{"tagName":"div","nthChild":1,"classes":["main-content"],"attributes":{"data-v-965d6dbe":""}},{"tagName":"div","nthChild":0,"classes":["container-ul","d-flex","py-4"],"attributes":{"data-v-965d6dbe":""}},{"tagName":"div","nthChild":0,"classes":["cd-side-menu","cd-side-menu-small-screen"],"attributes":{"data-v-d1db8724":"","data-v-965d6dbe":""}},{"tagName":"div","nthChild":0,"classes":["cd-side-menu-animation"],"attributes":{"data-v-d1db8724":""}},{"tagName":"nav","nthChild":1,"classes":["ps-2","sidebar"],"attributes":{"data-v-c18521cd":"","data-v-d1db8724":""}},{"tagName":"ul","nthChild":0,"classes":["sidebar-menu"],"attributes":{"data-v-c18521cd":""}},{"tagName":"li","nthChild":4,"id":"pix","classes":["g-sidebar-item","nav-item","opened"],"attributes":{"data-v-d48c8dc2":"","data-v-e8b911fc":"","data-v-c18521cd":"","data-test-id":"GNavItem"}},{"tagName":"div","nthChild":0,"classes":["nav-item-tooltip"],"attributes":{"data-v-b32528c7":"","data-v-d48c8dc2":""}},{"tagName":"div","nthChild":0,"classes":["g-tooltip-trigger","w-100"],"attributes":{"data-v-b32528c7":""}},{"tagName":"ul","nthChild":1,"classes":["ps-6"],"attributes":{"data-v-e8b911fc":""}},{"tagName":"div","nthChild":0,"attributes":{"data-v-e8b911fc":""}},{"tagName":"li","nthChild":0,"id":"pix:do-pix","classes":["g-sidebar-item","nav-item"],"attributes":{"data-v-d48c8dc2":"","data-v-e8b911fc":"","data-test-id":"GNavItem"}},{"tagName":"div","nthChild":0,"classes":["nav-item-tooltip"],"attributes":{"data-v-b32528c7":"","data-v-d48c8dc2":""}},{"tagName":"div","nthChild":0,"classes":["g-tooltip-trigger","w-100"],"attributes":{"data-v-b32528c7":""}},{"tagName":"a","nthChild":0,"classes":["d-inline-flex","nav-action","nav-action-dark","sm"],"attributes":{"data-v-d48c8dc2":"","href":"/pix/fazer-pix","data-test-id":"GNavItemContainer"}}],"isFilteredByClient":false}