POST /wa/ HTTP/2
Host: px.ads.linkedin.com
Cookie: li_sugr=b405fbf7-1525-4ba8-8512-983a2defebcf; bcookie="v=2&0191b8b4-8e92-451e-8590-761e0b439756"; lidc="b=OGST04:s=O:r=O:a=O:p=O:g=3588:u=1:x=1:i=1755016021:t=1755102421:v=2:sig=AQEyYZcvzJeiJkRsbDNwo7hPexE4tdo5"; UserMatchHistory=AQJj3Rm1QWNHKAAAAZib5k86ftouSSiws6X0edq2cja0cBb_6qA74U7MGm8BF-UYje4tBa1NK_4tAA; AnalyticsSyncHistory=AQJz11l8RbhGhwAAAZib5k865yznHBZbG8QF0SQhVR5aJXUyhb9jRqEdsqZTD7HoxLcePhLvGPe0nh_edXuNFw
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: *
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: text/plain;charset=UTF-8
Referer: https://login.sejaefi.com.br/
Content-Length: 1273
Origin: https://login.sejaefi.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers

{"pids":[5044609],"scriptVersion":243,"time":1755016123035,"domain":"login.sejaefi.com.br","url":"https://login.sejaefi.com.br/oauth/authorize?redirect_to=https://app.sejaefi.com.br/","pageTitle":"Efí - Login","websiteSignalRequestId":"d70334f2-6dec-e995-89ca-0bc264832cb2","isTranslated":false,"liFatId":"","liGiant":"","misc":{"psbState":-4},"isLinkedInApp":false,"hem":null,"signalType":"CLICK","href":"","domAttributes":{"elementSemanticType":null,"elementValue":null,"elementType":"submit","tagName":"BUTTON","backgroundImageSrc":null,"imageSrc":null,"imageAlt":null,"innerText":"Entrar","elementTitle":null,"cursor":"pointer","formAction":"","isFormSubmission":true},"innerElements":null,"elementCrumbsTree":[{"tagName":"div","nthChild":1,"classes":["ng-scope"]},{"tagName":"main","nthChild":0},{"tagName":"section","nthChild":2,"classes":["login-container"]},{"tagName":"div","nthChild":1,"classes":["ng-scope","sub-container"]},{"tagName":"form","nthChild":2,"id":"loginForm","classes":["ng-pristine","ng-valid"],"attributes":{"method":"post","action":"","data-gtm-form-interact-id":"0"}},{"tagName":"div","nthChild":10,"classes":["container-submit"]},{"tagName":"button","nthChild":0,"id":"buttonSubmitLogin","classes":["btn-submit"]}],"isFilteredByClient":false}